DB_CONTAINER_NAME=docker-mariadb-rst02-uca
PHPMYADMIN_CONTAINER_NAME=docker-phpmyadmin-rst02-uca

DB_DIALECT=mysql
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_rst02_uca

DATABASE_URL=${DB_DIALECT}://${DB_ROOT_PASSWORD}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}